{
  "name": "scribe-reader",
  "version": "0.1.0",
  "macosBuild": 1,
  "description": "A local reader for Kindle Scribe cloud notebooks",
  "license": "MIT",
  "private": true,
  "packageManager": "bun@1.4.2",
  "scripts": {
    "build": "bun scripts/macos.ts build",
    "macos": "bun --no-env-file scripts/macos.ts",
    "check": "tsc --noEmit",
    "test": "bun test",
    "format": "prettier --write src scripts test native/bridge.js README.md docs package.json tsconfig.json",
    "test:skill": "python3 -B -m unittest discover -s skills/scribe-prep/tests -v",
    "test:native": "bun scripts/test-native.ts"
  },
  "dependencies": {
    "pngjs": "7.0.0"
  },
  "devDependencies": {
    "@types/bun": "1.4.2",
    "@types/node": "22.20.2",
    "@types/pngjs": "6.0.5",
    "prettier": "3.9.6",
    "typescript": "7.0.2"
  },
  "type": "module"
}
